<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gitee.hengboy</groupId>
    <artifactId>code-builder</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5.RELEASE</version>
    <modules>
        <module>code-builder-core</module>
        <module>code-builder-spring-boot-starter</module>
        <module>code-builder-spring-boot-autoconfigure</module>
        <module>code-builder-maven-plugin</module>
        <module>code-builder-maven-plugin-sample</module>
        <module>code-builder-spring-boot-starter-sample</module>
    </modules>
    <name>code-builder</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.plugin.api.version>2.0</maven.plugin.api.version>
        <maven.plugin.annotation.version>3.5.2</maven.plugin.annotation.version>
        <lombok.version>1.16.20</lombok.version>
        <freemarker.version>2.3.28</freemarker.version>
        <slf4j.version>1.7.25</slf4j.version>
        <!--Builder Core Version-->
        <code.builder.core.version>1.0.5.RELEASE</code.builder.core.version>
        <!--Builder Autoconfigure Version-->
        <code.builder.autoconfigure.version>1.0.5.RELEASE</code.builder.autoconfigure.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--freemarker-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <!--slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Yu Qi Yu</name>
            <email>yuqiyu@vip.qq.com</email>
            <url>https://www.jianshu.com/u/092df3f77bca</url>
            <organization>gitee</organization>
            <organizationUrl>https://gitee.com/hengboy</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://gitee.com/hengboy/code-builder</connection>
        <developerConnection>scm:git:https://gitee.com/hengboy/code-builder</developerConnection>
        <url>https://gitee.com/hengboy/code-builder</url>
        <tag>1.0.5.RELEASE</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>hengyu</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>hengyu</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <!--<build>
        <plugins>
            &lt;!&ndash; Source &ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            &lt;!&ndash; Javadoc &ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            &lt;!&ndash; Gpg Signature &ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->
</project>
