<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gitee.hengboy</groupId>
  <artifactId>code-builder</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.2.RELEASE</version>
  <name>code-builder</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.plugin.api.version>2.0</maven.plugin.api.version>
    <maven.plugin.annotation.version>3.5.2</maven.plugin.annotation.version>
    <lombok.version>1.16.20</lombok.version>
    <freemarker.version>2.3.28</freemarker.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <dependencies>
    <!--Maven api-->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.plugin.api.version}</version>
    </dependency>
    <!--Maven Annotation-->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven.plugin.annotation.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--Lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--freemarker-->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>

    <!--slf4j-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>Yu Qi Yu</name>
      <email>yuqiyu@vip.qq.com</email>
      <url>https://www.jianshu.com/u/092df3f77bca</url>
      <organization>gitee</organization>
      <organizationUrl>https://gitee.com/hengboy</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://gitee.com/hengboy/code-builder</connection>
    <developerConnection>scm:git:https://gitee.com/hengboy/code-builder</developerConnection>
    <url>https://gitee.com/hengboy/code-builder</url>
    <tag>1.0.2.RELEASE</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>hengyu</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>hengyu</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
