<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-builder</artifactId>
        <groupId>com.gitee.hengboy</groupId>
        <version>1.0.5.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>code-builder-spring-boot-starter</artifactId>

    <dependencies>
        <!--Code Builder Autoconfigure-->
        <dependency>
            <groupId>com.gitee.hengboy</groupId>
            <artifactId>code-builder-spring-boot-autoconfigure</artifactId>
            <version>${code.builder.autoconfigure.version}</version>
        </dependency>
    </dependencies>

</project>